graphql/mutations.graphql

type Mutation {
  addRecipe(recipe: RecipeInput!): RecipeResult!
  login(loginDetails: LoginInput!): AuthResult!
  signup(signupDetails: SignupInput!): AuthResult!
  likeRecipe(recipeId: String!): LikeRecipeResult!
  unlikeRecipe(recipeId: String!): UnlikeRecipeResult!
  addComment(recipeId: String!, comment: String!): CommentResult!
  replyToComment(commentId: String!, comment: String!): CommentResult!
  likeComment(commentId: String!): LikeCommentResult!
  unlikeComment(commentId: String!): UnlikeCommentResult!
  deleteComment(commentId: String!): DeleteCommentResult!
  saveRecipe(recipeId: String!): SaveRecipeResult!
  unsaveRecipe(recipeId: String!): UnsaveRecipeResult!
  changePassword(
    changePasswordDetails: ChangePasswordDetails!
  ): ChangePasswordResult!
  deleteAccount: DeleteAccountResult!
  updateDietaryPreferences(
    dietaryPreferenceDetails: DietaryPreferenceDetails!
  ): UpdateDietaryPreferencesResult!
  updateAllergyPreferences(
    allergyPreferenceDetails: AllergyPreferenceDetails!
  ): UpdateAllergyPreferencesResult!
  updateProfileVisibility(
    profileVisibilityDetails: ProfileVisibilityDetails!
  ): UpdateProfileVisibilityResult!
  removeDietaryPreferences(
    dietaryPreferenceDetails: DietaryPreferenceDetails!
  ): RemoveDietaryPreferencesResult!
  removeAllergyPreferences(
    allergyPreferenceDetails: AllergyPreferenceDetails!
  ): RemoveAllergyPreferencesResult!
  editProfile(profileDetails: ProfileDetails!): EditProfileResult!
  followUser(userId: String!): FollowUserResult!
  unfollowUser(userId: String!): UnfollowUserResult!
  readNotification(notificationId: String!): NotificationResult!
  deleteRecipe(recipeId: String!): DeleteRecipeResult!
}
