graphql/queries.graphql

type Query {
  recipes(
    offset: Int!
    limit: Int!
    query: String!
    sort: Sort!
    filter: RecipeFilter!
  ): RecipesResult!
  newsFeed(offset: Int!, limit: Int!): RecipesResult!
  trending(offset: Int!, limit: Int!): RecipesResult!
  savedRecipes(offset: Int!, limit: Int!): RecipesResult!
  categories: CategoriesResult!
  recipe(recipeId: String!): RecipeResult!
  me: FullUserResult!
  allergies: AllergiesResult!
  diets: DietsResult!
  ingredients(
    offset: Int!
    limit: Int!
    query: String!
  ): IngredientsResult!
  comment(commentId: String!): CommentResult!
  users(offset: Int!, limit: Int!, query: String!, sort: Sort!): UsersResult!

  profile(userId: String): FullUserResult!
  followingUsers(userId: String): UsersResult!
  followedUsers(userId: String): UsersResult!
}
