graphql/recipe.graphql

type IngredientsFilter {
  includes: [String]
  excludes: [String]
}

type RecipeFilter {
  ingredients: IngredientsFilter
  categories: [String]
  allergies: [String]
  diets: [String]
  cookTime: String
}

enum RecipeStatus {
  PUBLISHED
  DRAFT
  ARCHIVED
}

input RecipeInput {
  title: String!
  subtitle: String!
  description: String!
  servingCount: Int!
  timeEstimate: String!
  coverImage: FileUpload!
  categories: [CategoryInput!]!
  diets: [DietInput!]!
  allergies: [AllergyInput!]!
  ingredients: [IngredientInput!]!
  steps: [RecipeStepInput!]!
  visibility: Privacy!
  likeability: Privacy!
  commentability: Privacy!
}

input RecipeStepInput {
  image: FileUpload!
  title: String!
  description: String!
}

input IngredientInput {
  name: String!
  description: String
  quantity: Int!
  unit: String
}

input DietInput {
  name: String!
}

input CategoryInput {
  name: String!
}

input AllergyInput {
  name: String!
}

type Category {
  id: String!
  name: String!
}

type Diet {
  id: String!
  name: String!
}

type Allergy {
  id: String!
  name: String!
}

type Ingredient {
  id: String!
  name: String!
  description: String
  quantity: Int!
  unit: String
}

type RecipeStep {
  id: String!
  image: String!
  title: String!
  description: String!
}

type RecipeCommentReply {
  contents: String!
  liked: Boolean!
  likeCount: Int!
  replyCount: Int!
}

type RecipeComment {
  contents: String!
  replies: [RecipeCommentReply!]!
  liked: Boolean!
  likeCount: Int!
  replyCount: Int!
}

type Recipe {
  id: String!
  title: String!
  subtitle: String!
  description: String!
  submittedBy: User!
  commentCount: Int!
  likeCount: Int!
  createdAt: String!
  servingCount: Int!
  timeEstimate: String!
  coverImage: String!
  categories: [Category!]!
  diets: [Diet!]!
  allergies: [Allergy!]!
  ingredients: [Ingredient!]!
  steps: [RecipeStep!]!
  visibility: Privacy!
  likeability: Privacy!
  commentability: Privacy!
  comments: [RecipeComment!]!
  liked: Boolean!
}

type RecipeResult {
  data: Recipe
  error: Error
}

type RecipesResult {
  data: [Recipe!]
  error: Error
}

type LikeRecipeResult {
  error: Error
}

type UnlikeRecipeResult {
  error: Error
}

type DeleteCommentResult {
  error: Error
}

type CommentResult {
  error: Error
}

type LikeCommentResult {
  error: Error
}

type UnlikeCommentResult {
  error: Error
}

type SaveRecipeResult {
  error: Error
}

type CategoriesResult {
  data: [Category!]!
  error: Error
}

type AllergiesResult {
  data: [Allergy!]!
  error: Error
}

type DietsResult {
  data: [Diet!]!
  error: Error
}
