graphql/settings.graphql

input DietaryPreferenceDetails {
  diets: [String!]!
}
type UpdateDietaryPreferencesResult {
  data: {
    diets: [String!]!
  }
  error: Error
}
type RemoveDietaryPreferencesResult {
  data: {
    diets: [String!]!
  }
  error: Error
}

input AllergyPreferenceDetails {
  allergies: [String!]!
}
type UpdateAllergyPreferencesResult {
  data: {
    allergies: [String!]!
  }
  error: Error
}
type RemoveAllergyPreferencesResult {
  data: {
    allergies: [String!]!
  }
  error: Error
}

input ProfileVisibilityDetails {
  visibility: Privacy!
}
type UpdateProfileVisibilityResult {
  data: {
    visibility: Privacy!
  }
  error: Error
}

input ProfileDetails {
  firstName: String
  lastName: String
  bio: String
  profileImage: FileUpload
}
type EditProfileResult {
  data: User
  error: Error
}
