graphql/user.graphql

type User {
  id: String!
  firstName: String!
  lastName: String!
  bio: String
  email: String!
  avatarURI: String
  verified: Boolean!
  visibility: Privacy!
  dietaryPreferences: [Diet!]!
  allergyPreferences: [Allergy!]!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  avatarURI: String
}

type UserResult {
  data: User
  error: Error
}

type UsersResult {
  data: [User!]!
  error: Error
}

type FollowUserResult {
  data: User
  error: Error
}

type UnfollowUserResult {
  data: User
  error: Error
}
